<?php

/*
 *тест:

1) условия
2) количество вопросов
3) количество попыток
4) метод submit

сначала грузим цепочку вопросов:
-номер (совпадает с позицией в коллекции)
-заголовок
-тип (one/many)
-варианты - используются как v-model для компонентов


По завершению вызываем submit(), он отсылает тест на сервак для проверки
-возвращает список true/false, соответствующих вопросам по порядку
-возвращает балл
-возвращает вердикт

-если завалить попытки, следующий модуль должен быть заблокирован на месяц условно

-старт/продолжение теста
    - доступен, если currentTry <= triesLimit и state === "idle" || "in_progress" (надпись на кнопке "начать");
    - но, если state === "in_progress", то мы не стартуем, а продолжаем (надпись на кнопке "продолжить");
    - в любом случае - это просто открытие теста с вопроса под номером lastQuestion;
    - state ставим равным "in_progress", если он был "idle";
    - currentTry > triesLimit, кидаем ошибку, мол лимит исчерпан;


-процесс тестирования:
    - при каждой смене состояния шлем запрос на сервер для актуализации
    - это позволит продолжить прерванный тест с того же места с любого другого устройства
    - результаты сохраняются отдельно, и потом будут сравниваться

-финиш теста
    - доступен, технически, в любой момент;
    - state ставим в "idle";
    - lastQuestion ставим в 0;
    - currentTry++;
    - но только если статус был "in_progress", иначе возвращаем ошибку "тест не был начат", страховка от расхода попыток;
    - расчет и сохранение результатов;

-ревью теста:
    - выгрузка последних результатов;
    - структура:
      [
        score => INT,// (просто процент правильных ответов);
        structure => [true, false, false], // и тд, просто массив passed/failed;
        passed => true/false ; // общий вердикт, учитывая требования в meta
     ]
    - при попытке загрузки несуществующего ревью - просто вернется ошибка "ревью не найдено";
 */


$test = [
    "meta" => [
        "questionsCount" => -1, //количество вопросов  (считается автоматически)
        "currentTry" => 1, // номер текущей попытки
        "state" => "idle", // "in_progress", нужен только для UI, чтобы написать на кнопке "начать" или "продолжить"
        "lastQuestion" => 0, //последний открытый вопрос (не обязательно, последний пройденный, просто открытый) - нужен для возобновления прохождения
        "triesLimit" => 1, // лимит попыток, после которого невозможно будет открыть следующий модуль (за месяц)
        "mistakesLimit" => 1, // лимит ошибок, который будет учитываться при проверке
        "lastAttemptTime" => 0, // время последней попытки в timestamp, прописывается по завершению, нужна для отслеживания возможности старта
    ],
    "questions" => [
        [
            "title" => "Сколько программистов нужно, чтобы заменить лампочку?",
            "type" => "single", // либо many, если ответов может быть несколько, от этого зависит, должны ли инпуты быть radio или checkbox
            "options" => [ // варианты ответов, должны использоваться как v-model
                "Один" => false,
                "Двое" => false,
                "null pointer exception" => true //варианты ответов и флаг, правильный ли ответ, но он не передается на клиент
            ]
        ],
        [
            "title" => "Что делал слон, когда пришел Наполеон?",
            "type" => "single", // либо many, если ответов может быть несколько
            "options" => [ // варианты ответов, должны использоваться как v-model
                "Чё?" => false,
                "Это из ералаша?" => false,
                "Травку жевал" => true,
                "Это точно программирование?" => false //варианты ответов и флаг, правильный ли ответ, но он не передается на клиент
            ]
        ],
        [
            "title" => "Загадка Жака Фреско",
            "type" => "many", // либо many, если ответов может быть несколько
            "options" => [ // варианты ответов, должны использоваться как v-model
                "Нет" => true,
                "Да" => false,
                "Ладно" => true //варианты ответов и флаг, правильный ли ответ, но он не передается на клиент
            ]
        ]
    ],
    "review" => []
];

$test["meta"]["questionsCount"] = sizeof($test["questions"]);

return $test;
