<?php

/*
 *тест:

1) условия
2) количество вопросов
3) количество попыток
4) метод submit

сначала грузим цепочку вопросов:
-номер (совпадает с позицией в коллекции)
-заголовок
-тип (one/many)
-варианты - используются как v-model для компонентов


По завершению вызываем submit(), он отсылает тест на сервак для проверки
-возвращает список true/false, соответствующих вопросам по порядку
-возвращает балл
-возвращает вердикт
 */


$test = [
    "meta" => [
        "questionsCount" => 0,
        "mistakesLimit" => 1,
    ],
    "questions" => [
        [
            "title" => "Сколько программистов нужно, чтобы заменить лампочку?",
            "type" => "single", // либо many, если ответов может быть несколько, от этого зависит, должны ли инпуты быть radio или checkbox
            "options" => [ // варианты ответов, должны использоваться как v-model
                "Один" => false,
                "Двое" => false,
                "null pointer exception" => true //варианты ответов и флаг, правильный ли ответ, но он не передается на клиент
            ]
        ],
        [
            "title" => "Что делал слон, когда пришел Наполеон?",
            "type" => "single", // либо many, если ответов может быть несколько
            "options" => [ // варианты ответов, должны использоваться как v-model
                "Чё?" => false,
                "Травку жевал" => true,
                "Это точно программирование?" => false //варианты ответов и флаг, правильный ли ответ, но он не передается на клиент
            ]
        ],
        [
            "title" => "Загадка Жака Фреско",
            "type" => "many", // либо many, если ответов может быть несколько
            "options" => [ // варианты ответов, должны использоваться как v-model
                "Нет" => true,
                "Да" => false,
                "Ладно" => true //варианты ответов и флаг, правильный ли ответ, но он не передается на клиент
            ]
        ]
    ]
];

$test["meta"]["questionsCount"] = sizeof($test["questions"]);

return $test;